<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.74</version> <!-- Use the latest compatible parent -->
    <relativePath/>
  </parent>

  <artifactId>ant</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Ant Plugin</name>

  <url>https://plugins.jenkins.io/ant/</url>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/ant-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/ant-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/ant-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.level>8</java.level> <!-- or 11 depending on Jenkins baseline -->
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <version>3.44</version>
        <configuration>
          <dependencyResolution>compile</dependencyResolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
